# telescope

./: .gitignore  .scalafmt.conf  .travis.yml  BUILD.tools  Dockerfile.api  Dockerfile.debugger  Dockerfile.interface  LICENSE  Makefile  README.md  build.sbt  docker-compose.yml  pants.ini  pom.xml
.travis/: deploy.sh
build-support/ivy/: ivysettings.xml
k8s/: api-deployment.yaml  api-service.yaml  debugger-api-ingress.yaml  debugger-deployment.yaml  debugger-ingress.yaml  debugger-service.yaml  duckling-deployment.yaml  duckling-service.yaml  interface-api-ingress.yaml  interface-deployment.yaml  interface-ingress.yaml  interface-service.yaml  spacy-thrift-deployment.yaml  spacy-thrift-service.yaml
project/: plugins.sbt
question-parser/: build.sbt
src/js/debugger/: BUILD.pants  package.json
src/js/debugger/public/: index.html  manifest.json
src/js/debugger/src/: App.css  App.test.tsx  App.tsx  Body.tsx  BodyComponent.css  BodyComponent.tsx  ErrorComponent.css  ErrorComponent.tsx  Form.tsx  FormComponent.css  FormComponent.tsx  GraphsComponent.tsx  NumberComponent.tsx  QueriesComponent.css  QueriesComponent.tsx  QueryComponent.css  QueryComponent.tsx  SectionComponent.css  SectionComponent.tsx  SubtreeComponent.css  SubtreeComponent.tsx  TokenComponent.css  TokenComponent.tsx  TokensComponent.css  TokensComponent.tsx  TreeComponent.css  TreeComponent.tsx  actions.ts  api.ts  common.css  history.ts  index.tsx  reducer.ts  state.ts  store.ts  types.ts  wikidata.ts
src/js/debugger/src/graph/: GraphComponent.css  GraphComponent.tsx  settings.ts  types.ts
src/js/debugger/stories/: graph-data.ts  index.stories.tsx  node-data.ts
src/js/interface/: BUILD.pants  package.json  tsconfig.json  tslint.json
src/js/interface/.storybook/: config.js  webpack.config.js
src/js/interface/public/: index.html  manifest.json
src/js/interface/src/: App.css  App.tsx  ResultsComponent.css  ResultsComponent.tsx  actions.ts  api.ts  diff.ts  history.ts  index.css  index.tsx  reducer.ts  state.ts  store.ts  types.ts
src/js/interface/src/components/App/: App.css  App.tsx
src/js/interface/src/components/Example/: Example.css  Example.tsx
src/js/interface/src/components/Examples/: Examples.css  Examples.tsx
src/js/interface/src/components/Form/: Form.css  Form.tsx
src/js/interface/src/components/Progress/: Progress.css  Progress.tsx
src/js/interface/src/components/Result/: Result.css  Result.tsx
src/js/interface/src/components/Results/: Results.css  Results.tsx
src/js/interface/src/components/Status/: Status.css  Status.tsx
src/js/interface/src/containers/Examples/: ExamplesContainer.tsx
src/js/interface/src/containers/Form/: FormContainer.ts  FormContainer.tsx
src/js/interface/src/containers/Results/: ResultsContainer.tsx
src/js/interface/src/containers/Status/: ErrorStatusContainer.tsx  NoResultsStatusContainer.tsx
src/js/interface/stories/: index.stories.tsx
src/main/scala/com/turbolent/questionCompiler/: Environment.scala  Ontology.scala  QuestionCompiler.scala  Subject.scala
src/main/scala/com/turbolent/questionCompiler/graph/: AggregateFunction.scala  Edge.scala  Filter.scala  Node.scala  Order.scala
src/main/scala/com/turbolent/questionCompiler/sparql/: NodeCompilationContext.scala  SparqlBackend.scala  SparqlGraphCompiler.scala
src/main/scala/com/turbolent/questionParser/: BaseParser.scala  ListParser.scala  Token.scala  TokensReader.scala
src/main/scala/com/turbolent/questionParser/ast/: Filter.scala  Property.scala  (+3 more)
src/main/scala/com/turbolent/questionServer/: CompileQueriesStep.scala  CompileQuestionStep.scala  Configuration.scala  GetSentenceStep.scala  ParseQuestion.scala  ParseQuestionStep.scala  ParseService.scala  ParseStep.scala  QuestionServer.scala  QuestionService.scala  QuestionStep.scala  SpacyTagger.scala  Tagger.scala  TokenizeSentence.scala  TokenizeSentenceStep.scala  compileQuestion.scala  getSentence.scala  package.scala
src/resources/: BUILD
src/scala/com/turbolent/questionCompiler/: BUILD  EdgeContext.scala  Environment.scala  Ontology.scala  QuestionCompiler.scala  Subject.scala
src/scala/com/turbolent/questionCompiler/graph/: AggregateFunction.scala  Edge.scala  Filter.scala  Node.scala  Order.scala
src/scala/com/turbolent/questionCompiler/sparql/: SparqlBackend.scala  SparqlGraphCompiler.scala
src/scala/com/turbolent/questionParser/: BUILD  BaseParser.scala  FullParser.scala  ListParser.scala  TokensPosition.scala  TokensReader.scala
src/scala/com/turbolent/questionParser/ast/: Filter.scala  Property.scala  Query.scala  Question.scala  Value.scala
src/scala/com/turbolent/questionServer/: BUILD  CompileQueriesStep.scala  CompileQuestionStep.scala  DucklingClient.scala  DucklingNumberParser.scala  GetSentenceStep.scala  QuerySerializer.scala  QuestionServer.scala  QuestionService.scala  QuestionStatsReceiver.scala  QuestionStep.scala  SpacyTagger.scala
src/scala/com/turbolent/spacyThrift/: BUILD  SpacyThriftClient.scala  spacy.thrift
src/scala/com/turbolent/wikidataOntology/: AdjectiveEdgeFactory.scala  AdjectivePropertyEdgeFactory.scala  BUILD  ComparativePropertyEdgeFactory.scala  EdgeLabel.scala  HaveEdgeFactory.scala  InversePropertyEdgeFactory.scala  Item.scala  NamedPropertyEdgeFactory.scala  NodeLabel.scala  NumberNodeFactory.scala  NumberParser.scala  PersonEdgeFactory.scala  PrepositionEdgeFactory.scala  Property.scala  RelationshipEdgeFactory.scala  TimeParser.scala  Tokens.scala  ValueNodeFactory.scala  ValuePropertyEdgeFactory.scala  WikidataEnvironment.scala  WikidataOntology.scala  WikidataSparqlBackend.scala  package.scala
src/test/scala/: QuestionServerSuite.scala  WikidataOntologyTest.scala
src/test/scala/com/turbolent/questionParser/: Test.scala
tests/scala/com/turbolent/questionParser/: BUILD  Test.scala
tests/scala/com/turbolent/questionServer/: BUILD  QuestionServerSuite.scala  TwitterFutures.scala
tests/scala/com/turbolent/spacyThrift/: BUILD  TestSuite.scala
tests/scala/com/turbolent/wikidataOntology/: BUILD  SPARQLSuite.scala  SentenceSuite.scala  Utilities.scala
