maxColumn = 90
rewrite.rules = [
  SortModifiers,
  AvoidInfix,
  PreferCurlyFors
]
binPack.parentConstructors = false
binPack.literalArgumentLists = true
lineEndings = unix
align.openParenCallSite = true
align.openParenDefnSite = true
newlines.alwaysBeforeTopLevelStatements = true
newlines.sometimesBeforeColonInMethodReturnType = true
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
align = some
