SCALA_REV='2.12.6'

# scala-compiler needs explicit dependencies on scala-library and scala-reflect (DPB-4447)
jar_library(name='scalac',
            jars=[
              jar(org='org.scala-lang', name='scala-compiler', rev=SCALA_REV),
            ],
            dependencies=[
              ':scala-reflect',
              ':scala-library',
            ])

jar_library(name='scala-library',
            jars=[
              jar(org='org.scala-lang', name='scala-library', rev=SCALA_REV),
            ],
            # Zinc never reports usage of `scala-library`, because it injects it onto the
            # classpath itself.
            # Scala runtime will be supplied by intellij scala plugin which pants plugin depends on,
            # so there is no need to carry it around.
            scope='compile test',)

target(name='scala-repl',
       dependencies=[
         ':scalac',
         ':scala-reflect',
         ':scala-library',
         ':ammonite',
       ])

jar_library(name='scala-reflect',
            jars=[
              jar(org='org.scala-lang', name='scala-reflect', rev=SCALA_REV, intransitive=True),
            ])

jar_library(name='scalap',
            jars=[
              jar(org='org.scala-lang', name='scalap', rev=SCALA_REV),
            ])

jar_library(name='scrooge-gen',
            jars=[
              jar(org='com.twitter', name='scrooge-generator_2.12', rev='18.5.0'),
            ])

jar_library(name='scrooge-linter',
            jars=[
              jar(org='com.twitter', name='scrooge-linter_2.12', rev='18.5.0'),
            ])

jar_library(name='ammonite',
            jars=[
              jar(org='com.lihaoyi', name='ammonite_{}'.format(SCALA_REV), rev='1.1.2')
            ])

jar_library(name='scalafmt',
            jars=[
              jar(org='com.geirsson', name='scalafmt-cli_2.12', rev='1.5.1')
            ])

jar_library(name='scalafix',
            jars=[
              jar(org='ch.epfl.scala', name='scalafix-cli_{}'.format(SCALA_REV), rev='0.6.0-M9')
            ])

jar_library(name='scalac-plugin-dep',
            jars=[
              jar(org='org.scalameta', name='semanticdb-scalac_{}'.format(SCALA_REV), rev='4.0.0-M4')
            ])

jar_library(name='scalastyle',
            jars=[
              jar(org='org.scalastyle', name='scalastyle_2.12', rev='1.0.0')
            ])
