[GLOBAL]
pants_version: 1.6.0

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
    'pantsbuild.pants.contrib.node==%(pants_version)s',
  ]

[scala-platform]
version: custom
suffix_version: 2.12

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] }
  }

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[repl.scala]
jvm_options: ['-Xmx1g', '-XX:MaxPermSize=512m', '-Dscala.usejavacp=true' ]
main: ammonite.Main

[node-distribution]
version: 6.11.1
package_manager: yarn

[yarnpkg-distribution]
version: 0.27.5

[compile.zinc]
args: [
    # The `-S` prefix here indicates that zinc should pass this option to scalac rather than
    # to javac (`-C` prefix).
    '-S-Yrangepos',
  ]

scalac_plugins: [
    'semanticdb',
  ]

[fmt.scalafix]
semantic: True

[lint.scalafix]
semantic: True

[fmt.scalafmt]
configuration: .scalafmt.conf

[lint.scalafmt]
configuration: .scalafmt.conf

[lint.scalastyle]
config: scalastyle_config.xml
